<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Video Background Test</title>

	<script src="../dist/js/jquery.min.js" type="text/javascript"></script>

	<script>

	$(document).ready(function() {

		$('video#bgvideo').on("loadedmetadata", scaleVideo);
		$(window).on("resize", scaleVideo);

		function scaleVideo() {

			// Gets the window height and width and saved them as variables

			var windowHeight = $(window).height();
			var windowWidth = $(window).width();

			// alert(windowHeight + ' and the window width is ' + windowWidth);

			// Gets the video width and height

			var videoNativeWidth = $('video#bgvideo')[0].videoWidth;
			var videoNativeHeigth = $('video#bgvideo')[0].videoHeight;

			// alert('Our window dimensions are: ' + windowHeight +'x'+windowWidth + ' and our video width and height is: ' + videoNativeHeigth +'x'+ videoNativeWidth);

			// Get the Scale Factors

			var heightScaleFactor = windowHeight / videoNativeHeigth;
			var widthScaleFactor = windowWidth / videoNativeWidth;

			// Get the highest scale factor

			if (widthScaleFactor > heightScaleFactor) {
				var scale = widthScaleFactor;
			}

			else {
				var scale = heightScaleFactor;
			}

			var scaledVideoHeight = videoNativeHeigth * scale;
			var scaledVideoWidth = videoNativeWidth * scale;

			$('video#bgvideo').height(scaledVideoHeight);
			$('video#bgvideo').width(scaledVideoWidth);

		}
	});


	</script>

<style>

body {
	margin: 0;
}

/*.box {
	background: rgba(217,217,217,0.3);
	height: 500px;
	width: 500px;
	margin: 0 auto;
	position: relative;
	display: block;
} */

.overlay {
	height: 100%;
	width: 100%;
	margin: 0 auto;
	position: fixed;
	display: block;
	background-image: url('dots.gif');
	z-index: 0;
}
.underlay {
	height: 100%;
	width: 100%;
	margin-left: 0 auto;
	position: fixed;
	display: block;
	z-index: -1
}
.underlay img {
	max-width: 100%;
	min-height: 100%;
}

video#bgvideo {
	position: fixed;
	z-index: -1;
}

</style>

</head>
<body>

	<div class="overlay"></div>
	<div class="underlay"><img src="images/stock.jpg"></div>
	<!-- <video id="bgvideo" muted autoplay src="video/earth.mov"></video> -->



</body>


</html>